/* @import url('https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

:root{

    --font :'Roboto', sans-serif, 'Battambang', cursive;

}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: var(--font);

}

.wrappage-home{

    background-color: #e8e8e8;

}
.header{

    width: 100%;
    height:auto;
    position:relative;
    position: sticky;
    top: 0;
    z-index: 100;

}

.header .top-header{
    width: 100%;
    height: 70px;
    background-color:rgb(126, 167, 183);
    position: relative;
}

.content-top-header{
    width: 1150px;
    height: 100%;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.content-top-header .box-language{
   
    position: relative;
}
.content-top-header .contact{
    color: white;
    width: 70%;
    color: black;
    font-size: 12px;
   
}
.select-lang{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    color: white;
}

.box-language:hover .sub-lang{
    display: flex;
    
}

.img-cambodia, .img-eng{
    width: 17px;
    height: 12px;
}



.sub-lang{
    position: absolute;
    top: 40%;
    left: -20%;
    padding: 0;
    margin: 0;
    z-index: 10;
    background-color: slategray;
    padding: 3px 10px;
    border-radius: 2px;
    display: none;
    flex-direction: column;
}

.sub-lang li a{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 12px;
    color: white;
    line-height: 20px;
}

/* menu */
.header .top-header .menu{
    width: 1150px;
    height: 50px;
    background-color: white;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    border: 1px solid rgba(0, 0, 0, 10%);
    
}

.menu-left{
    display: flex;
    justify-content: flex-end;
    width: 80%;
    height: 100%;
    
}

 .menu .logo{
    display: flex;
    align-items: center;
    height: 100%;
   
}
.menu .logo a{
    text-decoration: none;
    color:black;
    font-weight: 600;
    font-size: 25px;
}

.menu-left ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    height: 100%;
}
.menu-left ul li{
   
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menu-left ul li a{
    text-decoration: none;
    color:darkslategrey;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    /* position: relative; */
    
    

}
.menu-left ul li a:hover{
    color: gray;
}
.menu-left ul li:hover > .sub-menu-left{

 
    opacity: 1 !important;
    pointer-events: all;

}


.sub-menu-left{
    position: absolute;
    top: 100%;
    height:auto !important;
    width: auto;
    padding: 10px 45px 15px 15px;
    background-color: black;
    color: white;
   
    pointer-events: none;
    opacity: 0;
    transition: all 0.5s;
    
}

.sub-menu-left ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sub-menu-left ul li {
    display: flex;
    justify-content: flex-start;
}

.sub-menu-left ul li a{
    color: white;
    font-weight: 500 !important;
    font-size: 12px !important;
}
.box-slide{
    width: 100%;
    height: 430px !important;
}

.box-slide .box-imgslide{
    width: 100%;
    height: 100%;
    position: relative;
}

.box-slide .box-imgslide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box-slide .box-imgslide .overlay{
    position: absolute;
    width: 100%;
    height: 30%;
    position: absolute;
    background-color: rgba(0, 0, 0,50%);
    bottom: 0;
    left: 0;
    z-index: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}
.box-slide .box-imgslide .overlay h5{
    line-height: 30px;
    font-weight: 600;
    font-size: 14px;

}
.desc-slide{
    
    z-index: 10;
    top: 50%;
}
.footer-header{
    width: 100%;
    height: 530px;
    background-color: rgba(0, 0, 0, 35%);
    position: absolute;
    bottom: 0;
    left: 0;
}

.content-category1{
    width: 1150px;
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    
}
.content-category1-left{
    width: 49%;
    /* height: 100px; */
    display: flex;
    flex-direction: column;
    gap: 20px;

}


.content-category1-left .box-category1{
    width: 100%;
    height: 550px;

}
.content-category1-left .box-category1 .item{
    width: 100%;
    height: 100%;
    position: relative;

}
.content-category1-left .box-category1 .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-category1-left .box-category2{
    display: flex;
    height: 330px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.content-category1-left .box-category2 a{
    width: 49%;
}

.content-category1-left .box-category2 .item{
    width: 100%;
    height: 100%;
    background-color: red;
    position: relative;
}
.content-category1-left .box-category2 .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.content-category1-right{
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}

.content-category1-right .box-category1{
    width: 100%;
    height: 300px;
    background-color: white;
}
.content-category1-right .box-category1 .item{
    width: 100%;
    height: 100%;
    position: relative;
}

.content-category1-right .box-category1 .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-category1-right .box-category2{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.content-category1-right .box-category2 .box-category2-left{
    width: 49%;
    height: 580px;
   
}
.content-category1-right .box-category2 .box-category2-left .item{
    width: 100%;
    height: 100%;
    position: relative;
}
.content-category1-right .box-category2 .box-category2-left .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-category1-right .box-category2 .box-category2-right{
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-category1-right .box-category2 .box-category2-right a{
    width: 100%;
    height: 49%;
}
.content-category1-right .box-category2 .box-category2-right .item{
    width: 100%;
    height: 100%;
   position: relative;
}
.content-category1-right .box-category2 .box-category2-right .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay-item{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(9, 48, 48, 40%);
    top: 0;
    color: white;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: 0.5s;
}

.overlay-item:hover{
    opacity: 1;
    padding: 40px 40px;

}
.overlay-item .title-item{
    font-weight: 600;
    font-size: 14px;
}

.overlay-item .desc-item{
    font-weight: 600;
    font-size: 12px;
}


/*  */
.content-category2{

    width: 1150px;
    height: auto;
    margin:60px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.content-category2 .text-province{

    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 24px;
   
}

.content-category2 .box-itemprovince{

    width: 100%;
    height: auto;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    
}
.content-category2 .box-itemprovince .itemprovince:hover{
   transform: scale(1.01);
}

.box-itemprovince .itemprovince{

    width: 24%;
    height: 300px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 10%);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 10%);
    transition: all 0.5s;
    border-radius: 5px;
    overflow: hidden;


}
.box-itemprovince .itemprovince .box-img{

    width: 100%;
    height: 100%;

}

.box-itemprovince .itemprovince .box-img img{
    width: 100%;
    height: 100%;
}

.box-itemprovince .itemprovince .box-desc{

    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 255);
    position: absolute;
    bottom: 0;
    padding: 10px;
    transition: all 0.5s;
    overflow: hidden;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;

}


.resort {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    width: 1150px;
    height: auto;
    margin-top: 20px;
   

}

.resort .resort-title{

    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    
}

.resort .box-itemresort{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.resort .box-itemresort .itemresort{
    
    width: 49%;
    height: 240px;
    background-color: white;
    display: flex;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 10%);


}

.resort .box-itemresort .itemresort .box-img{
    width: 45%;
    height: 100%;
   
}

.resort .box-itemresort .itemresort .box-img img{

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.resort .box-itemresort .itemresort .box-desc {

   width: 55%;
   height: 100%;
   padding: 20px;
   display: flex;
   flex-direction: column;
   gap: 10px;
  
}

.resort .box-itemresort .itemresort .box-desc .title-desc{
    font-size: 16px;
    font-weight: 600;
}

.resort .box-itemresort .itemresort .box-desc .desc-detail{
    font-size: 14px;
    font-weight: 400;
    color: rgba(128, 128, 128, 70%);
}


.resort .box-itemresort .itemresort:hover .desc{
    height: 50%;
    background-color: rgba(255, 255, 255, 95%);
   
}


.content-category{

    margin:auto;
    width: 1150px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 70px;

   
}

.content-category .title-category{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  
}

.content-category .top-category{
 
    display: flex;
    gap: 20px;
    width: 100%;
    height: auto;
    

}

.content-category .top-category .top-categoryleft{

    width: 35%;
    height: 350px;
    background-color: yellow;

}

.content-category .top-category .top-categoryleft .item-cate{

    width: 100%;
    height: 100%;
    position: relative;

}

.content-category .top-category .top-categoryleft .item-cate .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.content-category .top-category .top-categoryleft .item-cate .overlay .title-item{

    font-weight: 500;
    font-size: 16px;

}

.content-category .top-category .top-categoryleft .item-cate .overlay .des-item{
    font-size: 14px;
    font-weight: 400;
}


.content-category .top-category .top-categoryleft .item-cate img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.content-category .top-category .top-categoryright{

    width: 63%;
    height: auto;
   
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.content-category .top-category .top-categoryright .item-cate{

    width: 100%;
    height:110px ;
    display: flex;
    gap: 20px;

}

.content-category .top-category .top-categoryright .item-cate .box-img{
    width: 30%;
    height: 100%;
    background-color: yellow;
}
.content-category .top-category .top-categoryright .item-cate .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-category .top-category .top-categoryright .item-cate .des{
    width: 68%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
 
}

.content-category .top-category .top-categoryright .item-cate .des .title-des{
    font-weight: 600;
    font-size: 16px;
}


.content-category .top-category .top-categoryright .item-cate .des .des-text{
    font-weight: 500;
    font-size: 14px;
    width: 100%;
    height: fit-content;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3; 
    -webkit-box-orient: vertical;
}


.content-category .all-category{
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 19.5px;

}

.content-category .all-category .item-cate{
    width:23.7% ;
    height: 320px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 10%);
}


   


.content-category .all-category .item-cate .box-img{
    width: 100%;
    height: 55%;
    
}

.content-category .all-category .item-cate .box-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}


.content-category .all-category .item-cate .des{
    width: 100%;
    height:45% ;
    background-color: white;
}




.footer{
    width: 100%;
    height: 350px;
    background-color: blue;
    margin-top: 40px;
}


/*Extra  large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}
/*large devices (desktop, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px){
    .header .top-header  .menu {
        width: 100%;
    }
    .content-top-header{
        width: 100%;
    }
}
/*Medium devices (tables, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .content-top-header{
        width: 100%;
    }
    .header .top-header .menu {
        width: 100%;
        padding: 0 20px;
    }
}
/*small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
}
/*Extra   small devices (portrait phones, less than 576)*/
@media (max-width: 575.98px) {

}